<!DOCTYPE html>
<html>
<head>
	<title>My Dairy</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<div class="top">
	<a href="index.html">Home</a>
	<a href="add_entry.html">Add Dairy</a>

	<div class="top-right">
		<div class="dropdown">
			<button class="account">Account</button>
				<div class="account-content">
					<a href="profile.html">Profile</a>
					<a href="update_entry.html">Update Entry</a>
					<a href="view_entry.html">View Entry</a>
					<a href="add_entry.html">Add Entry</a>
					<a href="index.html">Logout</a>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="homemusa">
	<div class="homemusa-text">
	<h1>Welcome To Andela Diary</h1>
	<p>Every Andelan can create a personal online diary, its free</p>
		<a href="register.html">Register</a>
		<a href="login.html">Login</a>
</div>
</div>

<div class="footer">
  <p>@copyright  &nbsp;  by &nbsp; <a href="https://github.com/wagolemusa">refuge wise</a> </p>
</div>

</body>
</html>