<!DOCTYPE html>
<html>
<head>
	<title>My Dairy</title>
	<meta charset="utf-8"/>

	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<div class="top">
	<a href="index.html"><img src="img/dis.jpeg" width="80px" height="50px"></a>

	<div class="top-right">
	
		</div>
	</div>
</div>


<div id="login">
<h1>Login</h1>
<p id="regstatus"></p>
<form name="login" method="POST" id="regform" onsubmit="fetchlogin()">

	<label for="username"><b>Username</b></label><br/>
<input type="text" name="username" placeholder="Username"  />

<label for="password"><b>password</b></label><br/>
<input type="password" name="password" placeholder="Password" />

<button name="submit" class="register_button">Signin</button>

<a href="register.html">Not registerd?</a>

</form>
<br/><br/><br/><br/><br/>
</div>


<div class="footer">
  <p>@copyright  &nbsp;  by &nbsp; <a href="https://github.com/wagolemusa">refuge wise</a> </p>
</div>
<script src="script/homescript.js"></script>

</body>
</html>